function FillFilterDetails($Name, $NoOfSortOrder){
	var $FiltersLength = _collect("_textbox", "/.*Filter Name.*/", _in(_table("filter"))).length - 1;
	_startLookInside(_table("filter"));
	_setValue(_textbox("Filter Name["+($FiltersLength)+"]"), $Name);
	_setValue(_textbox("Sort Order["+($FiltersLength)+"]"), $NoOfSortOrder);
	_stopLookInside();
}

function FillGroupDetails($Name, $NoOfSortOrder){
	_setValue(_textbox("Filter Group Name"), $Name);
	_setValue(_textbox("Sort Order"), $NoOfSortOrder);
}

function AddNewButton(){
	_click(_button("btn btn-primary"));
}