_includeAR("Admin.ar.csv", "Value");
_includeAR("Admin.ar.csv");

function AddNew() {
	//implement method
	_click(_link("btn btn-primary"));
}

function Save(){
	_click(_italic("fa fa-save"));
}

function AdminLogin($UserName, $Password){
	_setValue($_TEXTBOX_USERNAME, $UserName);
	_setPassword($_PASSWORD_PASSWORD, $Password);
	_click($_SUBMIT_LOGIN);
}

function NavigateToAdmin($AdminURL){
	_navigateTo($AdminURL)	
}


function NavigateCustomer(){
	_click(_link("/View more/", _near(_div("/Total Customers/"))));
}
function DeleteRegisteredUser($Email){
	_assertVisible(_cell($Email));
	_check(_checkbox("/selected/", _near(_cell($Email))));
	_expectConfirm("Are you Sure?", true);
	_click(_button("btn btn-danger"));
	_click(_button("btn btn-danger"));
}


function AdminLogout(){

	_click(_span("Logout"));
}



/**
* ShipOrder
* @param $param1 - 
*/
function ShipOrder($FirstName){
	_click(_link("Sales"));
	_click(_link("Orders"));
	_click(_italic("fa fa-eye", _near(_cell("/"+$FirstName+"/"))));
	_setSelected(_select("order_status_id"), "Shipped");
	_click(_submit("Add History"));
	_assertVisible(_div("Success: You have modified orders! ×"));
	_click(_link("Orders"));
	_check(_checkbox(0, _near(_cell("/"+$FirstName+"/"))));
	_click(_button(0, _near(_cell("/"+$FirstName+"/"))));
	_click(_link("Delete"));
	_assertVisible(_div("Success: You have modified orders! ×"));
}
