_includeAR("Admin.ar.csv", "Value");
_includeAR("Admin.ar.csv");

function AdminLogin($UserName, $Password){
	_setValue($_TEXTBOX_USERNAME, $UserName);
	_setPassword($_PASSWORD_PASSWORD, $Password);
	_click($_SUBMIT_LOGIN);
}

function NavigateToAdmin($AdminURL){
	_navigateTo($AdminURL)	
}


function NavigateCustomer(){
_click(_link("/View more/", _near(_div("/Total Customers/"))));	
}
function DeleteRegisteredUser($Email){
	_assertVisible(_cell($Email));
	_check(_checkbox("/selected/", _near(_cell($Email))));
	_expectConfirm("Are you Sure?", true);
	_click(_button("btn btn-danger"));
	_click(_button("btn btn-danger"));
}


function AdminLogout(){

	_click(_span("Logout"));
}
