function AddSEODetails($Keyword){
	_click(_link("SEO"));
	//_setValue(_textbox("Keyword"), $Keyword);
}


function AddDesignDetails($Layout){
	_click(_link("Design", _in(_div("panel panel-default"))));
	if(_exists(_option($Layout))){
		_setSelected(_select("form-control"), $Layout);
	}	
}

function FillStatus($IsEnabled){
	if($IsEnabled === false){
		_setSelected(_select("status"), "Disabled");
	}
}
function FillSortOrder($NoOfSortOrder){
	if($NoOfSortOrder > 0){
		_setValue(_textbox("Sort Order"), $NoOfSortOrder);
	}
}
