function AddSubSections($Values){
	$Values = JSON.parse($Values);
	_startLookInside(_fieldset("/Values/"));
	for(var $i=0; $i<$Values.length; $i++){
		AddNewButton();
		$Value = $Values[$i];
		_setValue(_textbox("/Name/["+$i+"]"), $Value.Name);
		_setValue(_textbox("Sort Order["+$i+"]"), $Value.NoOfSortOrder);
		if($Value.ImagePath) SetImage($Value.ImagePath);
	}
	_stopLookInside();
}


function AddNewButton(){
	_click(_button("btn btn-primary"));
}

function AddSEODetails($Keyword){
	_click(_link("SEO"));
//	_setValue(_textbox("Keyword"), $Keyword);
}

function SetIsDefault($IsDefault){
	if($IsDefault == false){
		_uncheck(_checkbox("/store/"));
	}else{
		_check(_checkbox("/store/"));
	}
}

function SetImage($ImagePath){
	if($ImagePath){
		var $ImageEl = _image(0, _near(_label("Image")));
		_click($ImageEl);
		_click(_button("button-image"));
//		_wait(1000, _isVisible(_button("button-upload")));
		_click(_click(_button("btn btn-primary")));
		_setFile3(_button("button-upload"), $ImagePath);
		var $FileName = getFileName($ImagePath);
		_log($FileName);
		_wait(3000, _isVisible(_image("/"+$FileName+"/")));
		if($FileName && _isVisible(_image("/"+$FileName+"/"))){
				_check(_checkbox("/"+$FileName+"/"));
				_click(_image("/"+$FileName+"/"));
		}else{
			_fail("filepath provided is incorrect");
		}
	}
}

function getFileName($FilePath){
	if($FilePath){
		var $LastIndex = $FilePath.lastIndexOf("/")+1;
		var $DotIndex = $FilePath.lastIndexOf(".")-1;
		if($LastIndex != -1){
			return $FilePath.substring($LastIndex, $DotIndex);
		}
	}
	return "";
}

function GoToPage($PageEl, $ParentEl){
	if($ParentEl){
		_click($ParentEl);
	}
	_click($PageEl);
}

function AddDesignDetails($Layout){
	_click(_link("Design", _in(_div("panel panel-default"))));
	if(_exists(_option($Layout))){
		_setSelected(_select("form-control"), $Layout);
	}	
}

function FillStatus($IsEnabled){
	if($IsEnabled === false){
		_setSelected(_select("status"), "Disabled");
	}
}
function FillSortOrder($NoOfSortOrder){
	if($NoOfSortOrder > 0){
		_setValue(_textbox("Sort Order"), $NoOfSortOrder);
	}
}

function IsItemAlreadyPresent($Name){
	if(_isVisible(_cell($Element))){
		_log($Name + "is already present.");
		return true;
	}
	return false;
}

function VerifyItemAdded($Name){
//	 var $filterArray = _extract(_getText(_div("/Showing/")), "/\\((.*) Pages/");
//	var $NoOfPages = $filterArray[$filterArray.length-1];
//	for(var $Pages=0; $Pages<$NoOfPages; $Pages++)
	
	var $NoOfPage = 1;
	if(!_exists(_span("1", _in(_list("pagination"))))){
		if(_exists(_link("1", _in(_list("pagination"))))) _click(_link("1", _in(_list("pagination"))));
	}
	while(_isVisible(_link(">", _in(_list("pagination"))))){
		_wait(5000, _isVisible(_span("'"+$NoOfPage+"'")));
		_log(_isVisible(_cell($Name)));
		if(_isVisible(_cell($Name))){
			_assertVisible(_cell($Name));
			return;
		}else{
			_click(_link(">", _in(_list("pagination"))));
			++$NoOfPage;
		}
	}
	if(_isVisible(_cell($Name))){
		_assertVisible(_cell($Name));
		return;
	}
	_fail("Item was not added successfully");
}