_click(_link("Marketing"));
_click(_link("Mail"));
_doubleClick(_select("store_id"));
_doubleClick(_select("to"));
_setValue(_textbox("subject"), "Thank You!");
_click(_div("note-editable"));
_click(_submit("button-send"));
_doubleClick(_select("store_id"));
_click(_italic("fa fa-envelope"));
_click(_italic("fa fa-envelope"));
_click(_italic("fa fa-envelope"));
_click(_button("×"));
_click(_submit("button-send"));
_click(_italic("fa fa-envelope"));
_setSelected(_select("to"), "All Customers");
_click(_submit("button-send"));
_click(_submit("button-send"));
_click(_button("×"));
_click(_submit("button-send"));
_click(_button("×"));
_click(_italic("fa fa-envelope"));
_click(_link("Coupons"));
_check(_checkbox("selected[][4]"));
_check(_checkbox("selected[][3]"));
_click(_italic("fa fa-trash-o"));
_click(_button("×"));
