_setValue(_textbox("Model"), "iPhone 13");
_click(_link("Links"));
_click(_link("Attribute"));
_click(_link("Option"));
_click(_link("Recurring"));
_click(_link("Discount"));
_click(_link("Recurring"));
_click(_link("Links"));
_click(_link("Data"));
_click(_link("Data"));
_check(_radio("shipping[1]"));
_doubleClick(_textbox("Date Available"));
_click(_div("col-sm-3"));
_click(_button("btn btn-default"));
_setValue(_textbox("Date Available"), "");
_click(_div("content"));
_click(_link("Data"));
_setSelected(_select("weight_class_id"), "Gram");
_click(_link("Links"));
