

function GoToCategories(){
	_click(_link("Categories"));
}

/**
* AddCategory
*/
function AddGeneralDetails($CategoryName, $Description, $MetaTagTitle, $MetaTagDescription, $MetaTagKeywords){
	_setValue(_textbox("Category Name"), $CategoryName);
	_setValue(_div("note-editable"), $Description);
	_setValue(_textbox("Meta Tag Title"), $MetaTagTitle);
	_setValue(_textarea("Meta Tag Description"), $MetaTagDescription);
	_setValue(_textarea("Meta Tag Keywords"), $MetaTagKeywords);
}

function AddDataDetails($Parent, $Filters, $IsDefault, $ImagePath, $IsOnTop, $NoOfColumns, $NoOfSortOrder, $IsEnabled){
	_click(_link("Data"));
	_call(_sahi.blurEnabled = false);
	if($Parent){
			_setValue(_textbox("Parent"), $Parent);
			if(_exists(_link("/"+$Parent +"/"))){
				_click(_link("/"+$Parent +"/"));
			}
	}
	if($Filters && $Filters.length >0){
//		_log()
		$Filters = JSON.parse($Filters);
		for(var $i = 0; $i < $Filters.length; $i++){
			var $FilterValue = $Filters[$i];
			var $FilterEl = _link("/"+$FilterValue +"/");
			_setValue(_textbox("Filters"), $FilterValue);
			_wait(2000, _isVisible($FilterEl));
//			_log(_link("/"+$FilterValue +"/"));
			var $FilterExists = _isVisible($FilterEl);
			//_log($FilterExists);
			if($FilterExists){
				_click($FilterEl);
			}
		}
	}
	_call(_sahi.blurEnabled = true);
	if($IsDefault == false){
		_click(_checkbox("category_store[]"));
	}
	if($ImagePath){
		var $ImageEl = _image(0, _near(_label("Image")));
		_click($ImageEl);
		_click(_button("button-image"));
		_click(_button("button-upload"));
		if(!_exists(_image(getFileName($ImagePath)))){
			_setFile3(_file("file[]"), $ImagePath);
			_check(_checkbox(getFileName($ImagePath)));
		}
		_click(_image(getFileName($ImagePath)));
	}
	if($IsOnTop){
		_check(_checkbox("top"));
	}
	if($NoOfColumns){
		_setValue(_textbox("Columns"), $NoOfColumns);
	}
	if($NoOfSortOrder > 0){
		_setValue(_textbox("Sort Order"), $NoOfSortOrder);
	}
	if(!$IsEnabled){
		_setSelected(_select("status"), "Disabled");
	}
}

function getFileName($ImagePath){
	return $ImagePath;
}

function VerifyRow($CategoryName){
//	 var $filterArray = _extract(_getText(_div("/Showing/")), "/\\((.*) Pages/");
//	var $NoOfPages = $filterArray[$filterArray.length-1];
//	for(var $Pages=0; $Pages<$NoOfPages; $Pages++)
	
	var $NoOfPage = 1;
	if(!_exists(_span("1", _in(_list("pagination"))))){
		_click(_link("1", _in(_list("pagination"))));
	}
	while(_isVisible(_link(">", _in(_list("pagination"))))){
		_wait(5000, _isVisible(_span("'"+$NoOfPage+"'")));
		_log(_isVisible(_cell($CategoryName)));
		if(_isVisible(_cell($CategoryName))){
			_assertVisible(_cell($CategoryName));
			return;
		}else{
			_click(_link(">", _in(_list("pagination"))));
			++$NoOfPage;
		}
	}
	if(_isVisible(_cell($CategoryName))){
		_assertVisible(_cell($CategoryName));
		return;
	}
	_fail($CategoryName +" was not added successfully");
}
