_include("../CatalogLib.sah");

/**
* AddCategory
*/
function AddGeneralDetails($Name, $Description, $MetaTagTitle, $MetaTagDescription, $MetaTagKeywords){
	_setValue(_textbox("Category Name"), $Name);
	_setValue(_div("note-editable"), $Description);
	_setValue(_textbox("Meta Tag Title"), $MetaTagTitle);
	_setValue(_textarea("Meta Tag Description"), $MetaTagDescription);
	_setValue(_textarea("Meta Tag Keywords"), $MetaTagKeywords);
}

function AddDataDetails($Parent, $Filters, $IsDefault, $ImagePath, $IsOnTop, $NoOfColumns, $NoOfSortOrder, $IsEnabled){
	_click(_link("Data"));
	_call(_sahi.blurEnabled = false);
	if($Parent){
			_setValue(_textbox("Parent"), $Parent);
			if(_exists(_link("/"+$Parent +"/"))){
				_click(_link("/"+$Parent +"/"));
			}
	}
	FillMultiValues($Filters, _textbox("Filters"));
	
	_call(_sahi.blurEnabled = true);
	
	SetIsDefault($IsDefault);
	
	SetImage($ImagePath);
	
	if($IsOnTop){
		_check(_checkbox("top"));
	}
	if($NoOfColumns){
		_setValue(_textbox("Columns"), $NoOfColumns);
	}
	FillSortOrder($NoOfSortOrder);
	if(!$IsEnabled){
		_setSelected(_select("status"), "Disabled");
	}
}
